    upstream frontend {
        server ${FRONTEND_SERVER_NAME}:${FRONTEND_SERVER_PORT} max_fails=5 fail_timeout=30s;
    }

    upstream backend {
        server ${BACKEND_SERVER_NAME}:${BACKEND_SERVER_PORT} max_fails=5 fail_timeout=30s;
    }

    server {
        listen 80;

        location /api {
            proxy_pass http://backend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /_nginx_health {
            add_header Content-Type text/plain;
            return 200 'Server running';
        }

        location / {
            proxy_pass http://frontend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }